﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


ST_AUTHOR_FULL_NAME= "Full Name"
ST_AUTHOR_IMAGE= "Image"
ST_AUTHOR_INTRODUCE= "Introduce Author"
ST_AUTHOR_FACEBOOK= "Link Connect Facebook"
ST_AUTHOR_TWITTER= "Link Connect Twitter"
ST_AUTHOR_DRIBBLE= "Link Connect Dribble"
ST_AUTHOR_PRINT= "Link Connect Print"

ST_AUTHOR_FULL_NAME_DESC= "Full Name"
ST_AUTHOR_IMAGE_DESC= "Image"
ST_AUTHOR_INTRODUCE_DESC= "Introduce Author"
ST_AUTHOR_FACEBOOK_DESC= "Link Connect Facebook"
ST_AUTHOR_TWITTER_DESC= "Link Connect Twitter"
ST_AUTHOR_DRIBBLE_DESC= "Link Connect Dribble"
ST_AUTHOR_PRINT_DESC= "Link Connect Print"