MOD_ADD_CUSTOM_CSS="'Add Custom CSS'"
ACC_CUSTOM_CSS_FILE_PATH_1_DESCRIPTION="The absolute or relative path, <strong>starting from the Joomla installation folder</strong>, to your first custom CSS file. Example: 'templates/my-template/css/custom.css'. Note: The relative path will work to the localhost and the official server, so it is recommended."
ACC_CUSTOM_CSS_FILE_PATH_2_DESCRIPTION="The absolute or relative path, <strong>starting from the Joomla installation folder</strong>, to your second custom CSS file. It will load after the first custom CSS file. Example: 'templates/my-template/css/custom.css'. Note: The relative path will work to the localhost and the official server, so it is recommended."
ACC_CUSTOM_CSS_FILE_PATH_3_DESCRIPTION="The absolute or relative path, <strong>starting from the Joomla installation folder</strong>, to your third custom CSS file. It will load after the second custom CSS file. Example: 'templates/my-template/css/custom.css'. Note: The relative path will work to the localhost and the official server, so it is recommended."
ACC_REMOVE_COMMENTS_DESCRIPTION="Remove the comments from the CSS file."
ACC_MINIMIZE_DESCRIPTION="Minimize the code of the CSS file."
ACC_FULL_ABSOLUTE_PATHS_DESCRIPTION="This parameter is useful for the image paths that are used to some css properties (e.g. 'background', 'background-image', 'border-image', 'list-style-image'). It converts the short version of the absolute paths (e.g. '/templates/protostar/images/background.jpg') to the full version (e.g. 'http://www.domain.com/templates/protostar/images/background.jpg' or 'http://localhost/domain.com/templates/protostar/images/background.jpg'). Enable it for maximum compatibility between the development server (http://localhost/...) and the official server (http://www.domain.com/...). Remember that if you enable it, it will work only if you use short absolute paths starting from the Joomla installation folder (e.g. /images/backgrounds/bg.jpg')."